<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game - V1.0</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/gif" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-wrapper">
      <div class="points-wrapper">
        <div class="score">Points : <span>00</span></div>
        <div class="steps">Steps : <span>50</span></div>
      </div>

      <div class="container">
        <div class="card-wrapper" data-image="1">
          <img
            src="images/grinning_face_with_smiling_eyes.gif"
            class="front"
            alt="grinning_face_with_smiling_eyes"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="1">
          <img
            src="images/grinning_face_with_smiling_eyes.gif"
            class="front"
            alt="grinning_face_with_smiling_eyes"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="2">
          <img src="images/alien.gif" class="front" alt="alien" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="2">
          <img src="images/alien.gif" class="front" alt="alien" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="3">
          <img
            src="images/birthday_cake.gif"
            class="front"
            alt="birthday_cake"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="3">
          <img
            src="images/birthday_cake.gif"
            class="front"
            alt="birthday_cake"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="4">
          <img
            src="images/cowboy_hat_face.gif"
            class="front"
            alt="cowboy_hat_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="4">
          <img
            src="images/cowboy_hat_face.gif"
            class="front"
            alt="cowboy_hat_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="5">
          <img
            src="images/face_with_tears_of_joy.gif"
            class="front"
            alt="face_with_tears_of_joy"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="5">
          <img
            src="images/face_with_tears_of_joy.gif"
            class="front"
            alt="face_with_tears_of_joy"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="6">
          <img src="images/fire.gif" class="front" alt="fire" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="6">
          <img src="images/fire.gif" class="front" alt="fire" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="7">
          <img
            src="images/hear_no_evil_monkey.gif"
            class="front"
            alt="hear_no_evil_monkey"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="7">
          <img
            src="images/hear_no_evil_monkey.gif"
            class="front"
            alt="hear_no_evil_monkey"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="8">
          <img
            src="images/loudly_crying_face.gif"
            class="front"
            alt="loudly_crying_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="8">
          <img
            src="images/loudly_crying_face.gif"
            class="front"
            alt="loudly_crying_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="9">
          <img
            src="images/oncoming_police_car.gif"
            class="front"
            alt="oncoming_police_car"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="9">
          <img
            src="images/oncoming_police_car.gif"
            class="front"
            alt="oncoming_police_car"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="10">
          <img
            src="images/smiling_face_with_horns.gif"
            class="front"
            alt="smiling_face_with_horns"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="10">
          <img
            src="images/smiling_face_with_horns.gif"
            class="front"
            alt="smiling_face_with_horns"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="11">
          <img src="images/robot.gif" class="front" alt="robot" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="11">
          <img src="images/robot.gif" class="front" alt="robot" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="12">
          <img
            src="images/rolling_on_the_floor_laughing.gif"
            class="front"
            alt="rolling_on_the_floor_laughing"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="12">
          <img
            src="images/rolling_on_the_floor_laughing.gif"
            class="front"
            alt="rolling_on_the_floor_laughing"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="13">
          <img
            src="images/shushing_face.gif"
            class="front"
            alt="shushing_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="13">
          <img
            src="images/shushing_face.gif"
            class="front"
            alt="shushing_face"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="14">
          <img
            src="images/sparkling_heart.gif"
            class="front"
            alt="sparkling_heart"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="14">
          <img
            src="images/sparkling_heart.gif"
            class="front"
            alt="sparkling_heart"
          />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="15">
          <img src="images/woozy_face.gif" class="front" alt="woozy_face" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
        <div class="card-wrapper" data-image="15">
          <img src="images/woozy_face.gif" class="front" alt="woozy_face" />
          <img src="images/cover.png" class="back" alt="cover" />
        </div>
      </div>
    </div>

    <!-- Wininer Model -->
    <div class="winner-wrapper" style="display: none">
      <div class="winContainer">
        <div class="winText">
          <img src="images/partying_face.gif" width="80" />
          <img src="images/trophy.gif" width="120" />
          <img src="images/partying_face.gif" width="80" /> <br />
          Congratulations
        </div>
        <button type="button" class="replay">Play Again</button>
      </div>
    </div>

    <!-- Loser Model -->
    <div class="loser-wrapper" style="display: none">
      <div class="lossContainer">
        <div class="lossText">
          <img src="images/loudly_crying_face.gif" width="80" />
          <img src="images/broken_heart.gif" width="120" />
          <img src="images/loudly_crying_face.gif" width="80" /> <br />
          Game Over
        </div>
        <button type="button" class="replay">Play Again</button>
      </div>
    </div>

    <footer class="footer">
      <div class="col-12">
        <strong>&lt;/&gt;</strong> with ❤ by
        <a
          href="https://heydaya.github.io/"
          target="_blank"
          title="https://heydaya.github.io/"
          >Daya Shankar</a
        >
        | Image from
        <a href="https://unsplash.com/" target="_blank">Unsplash</a>
        | Emoji from
        <a href="https://www.joypixels.com/" target="_blank">JoyPixels</a>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
